(
    base: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6567805,
        green: 0.53695905,
        blue: 0.8951522,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.38864672,
        green: 0.31981257,
        blue: 0.6011331,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6567805,
        green: 0.53695905,
        blue: 0.8951522,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.37058824,
        green: 0.2882353,
        blue: 0.4882353,
        alpha: 1.0,
    ),
    border: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 0.5,
    ),
)