(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.31919622,
        green: 0.37891272,
        blue: 0.5698785,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.036116935,
        green: 0.063154496,
        blue: 0.22579563,
        alpha: 0.5,
    ),
    selected: (
        red: 0.31919622,
        green: 0.37891272,
        blue: 0.5698785,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 0.2,
    ),
    on: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.37058824,
        green: 0.2882353,
        blue: 0.4882353,
        alpha: 0.5,
    ),
    border: (
        red: 0.6645712,
        green: 0.73656714,
        blue: 0.9504648,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6645712,
        green: 0.73656714,
        blue: 0.9504648,
        alpha: 0.5,
    ),
)