#######################################################
###                   Archiso                       ###
#######################################################

### Base stuff

base
archiso
base-devel
b43-fwcutter

### FS Tools

rsync
sdparm
ntfs-3g
gptfdisk
xfsprogs
tpm2-tss
udftools
syslinux
fatresize
nfs-utils
e2fsprogs
dosfstools
exfatprogs
tpm2-tools
fsarchiver
squashfs-tools

### HDD Tools

gpart
dmraid
parted
hdparm
usbmuxd
usbutils
testdisk
ddrescue
timeshift
partclone
partimage
clonezilla
open-iscsi
memtest86+-efi
usb_modeswitch

### Terminal

fd
nano
tmux
brltty
msedit
nvme-cli
terminus-font
foot-terminfo
kitty-terminfo

### Other crap

pv
mc
gpm
nbd
lvm2
bolt
bind
less
lynx
sudo
tldr
nmap
irssi
mdadm
wvdial
hyperv
mtools
lsscsi
ndisc6
screen
man-db
xl2tpd
tcpdump
ethtool
xdotool
pcsclite
espeakup
libfido2
xdg-utils
man-pages
diffutils
mmc-utils
sg3_utils
dmidecode
efibootmgr
sequoia-sq
edk2-shell
sof-firmware
libusb-compat
smartmontools
wireguard-tools

### Kernel/Firmware

linux
linux-atm
linux-headers
linux-firmware-intel
linux-firmware-amdgpu

### Grub Stuff

grub
os-prober
grub-hooks
update-grub

### archiso-extra

eza
ntp
most
wget
dialog
dnsutils
logrotate

#######################################################
###                  Required                       ###
#######################################################

### Chaotic-AUR

chaotic-keyring
chaotic-mirrorlist

### XeroLinux Build

preload
xlapit-cli
calamares-app
calamares-cfg
desktop-config

### Build Stuff

xmlto
boost
ckbcomp
kpmcore
yaml-cpp
boost-libs
gtk-update-icon-cache
xdg-terminal-exec-git

### mkinitcpio stuff

mkinitcpio
mkinitcpio-fw
mkinitcpio-utils
mkinitcpio-archiso
mkinitcpio-openswap
mkinitcpio-nfs-utils

### Tools

mpv
hblock
cryptsetup
brightnessctl
power-profiles-daemon

### Bash & Other

dex
bash
make
libxinerama
bash-completion

### Xorg Applications
### https://archlinux.org/groups/x86_64/xorg-apps/

xorg-apps
xorg-xinit
xorg-server
xorg-xwayland

### Essentials

xmlto
ckbcomp
kpmcore
yaml-cpp
kirigami
boost-libs
polkit-gnome
gtk-update-icon-cache

#######################################################
###                  Hardware                       ###
#######################################################

### CPU ucode

fwupd
amd-ucode
intel-ucode

### Video

mesa
autorandr
mesa-utils
lib32-mesa
xf86-video-qxl
xf86-video-fbdev
lib32-mesa-utils
qemu-hw-display-qxl

### Input

orca
piper
onboard
fprintd
libinput
gestures
xf86-input-void
xf86-input-evdev
iio-sensor-proxy
libinput-gestures
game-devices-udev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
libinput-gestures-qt
xf86-input-elographics

### Printers & Scanner support

hplip
print-manager
printer-support
scanner-support

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
gst-plugins-good
gst-plugin-pipewire

## Pipewire Audio

libdvdcss
alsa-utils
wireplumber
alsa-plugins
alsa-firmware
pipewire-jack
pavucontrol-qt
pipewire-support
lib32-pipewire-jack

### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils
bluez-tools
bluez-plugins
bluez-hid2hci

### Networking

iw
iwd
ppp
lftp
ldns
avahi
samba
netctl
dhcpcd
openssh
openvpn
dnsmasq
dhclient
openldap
nss-mdns
smbclient
net-tools
openresolv
darkhttpd
reflector
pptpclient
cloud-init
openconnect
traceroute
b43-fwcutter
modemmanager
networkmanager
nm-cloud-setup
wireless-regdb
wireless_tools
wpa_supplicant
openpgp-card-tools
systemd-resolvconf

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils

#######################################################
###                Applications                     ###
#######################################################

### Applications

jq
figlet
ostree
lolcat
numlockx
lm_sensors
appstream-glib
lib32-lm_sensors

### Bat to replace cat

bat
bat-extras

### Fonts

ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
xero-fonts-git
ttf-ubuntu-font-family
awesome-terminal-fonts
ttf-jetbrains-mono-nerd
adobe-source-sans-pro-fonts

### Kate Plugins

bash-language-server
typescript-language-server
vscode-json-languageserver

### Theme Tools

kvantum
fastfetch
gtk-engines
oh-my-posh-bin
gtk-engine-murrine
gnome-themes-extra

### Rice/Config Related

kde-wallpapers
tela-circle-icon-theme-purple

### Browser

falkon

### Multimedia

ffmpeg
ffmpegthumbs
ffnvcodec-headers

### PKG Management

paru
flatpak
topgrade
appstream-qt
pacman-contrib
pacman-bintrans

#######################################################
###                  Libraries                      ###
#######################################################

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-gphoto2

### Tumbler

libgsf
tumbler
freetype2
libopenraw
poppler-qt6
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-pip
python-cffi
python-numpy
python-docopt
python-pyaudio
python-pyparted
python-pygments
python-websockets

#######################################################
###                The System Tools                 ###
#######################################################

### Essentials

sddm
xdg-user-dirs

### Others

ocs-url
xmlstarlet

## Utilities

yt-dlp
wavpack
unarchiver
rate-mirrors
gnustep-base

## Complements

amarok
pacseek
parallel
xsettingsd
polkit-qt6
systemdgenie
gnome-keyring

#######################################################
###                  KDE Desktop                    ###
#######################################################

### https://archlinux.org/groups/x86_64/kf6/

#######################################################
###                   The Groups                    ###
#######################################################

### https://archlinux.org/groups/x86_64/kf6/
### https://archlinux.org/groups/x86_64/qt6/
### https://archlinux.org/groups/x86_64/kde-system/

kf6
qt6
kde-system

#######################################################
###                 The Selections                  ###
#######################################################

### Plasma Selection
### https://archlinux.org/groups/x86_64/plasma/

kwin
krdp
milou
breeze
oxygen
aurorae
drkonqi
kwrited
kgamma
kscreen
sddm-kcm
#kwin-x11
kmenuedit
bluedevil
kpipewire
plasma-nm
plasma-pa
plasma-sdk
libkscreen
breeze-gtk
powerdevil
kinfocenter
flatpak-kcm
kdecoration
ksshaskpass
kwallet-pam
libksysguard
plasma-vault
ksystemstats
kde-cli-tools
oxygen-sounds
kscreenlocker
kglobalacceld
systemsettings
kde-gtk-config
layer-shell-qt
plasma-desktop
polkit-kde-agent
plasma-workspace
kdeplasma-addons
ocean-sound-theme
qqc2-breeze-style
kactivitymanagerd
#plasma-x11-session
plasma-integration
plasma-thunderbolt
plasma5-integration
plasma-systemmonitor
xdg-desktop-portal-kde
plasma-browser-integration

### KDE Network Selection
### https://archlinux.org/groups/x86_64/kde-network/

krdc
krfb
smb4k
alligator
kdeconnect
kio-admin
kio-extras
kio-gdrive
konversation
kio-zeroconf
kdenetwork-filesharing
signon-kwallet-extension

### KDE Graphics Selection
### https://archlinux.org/groups/x86_64/kde-graphics/

okular
kamera
svgpart
skanlite
gwenview
spectacle
colord-kde
kcolorchooser
kimagemapeditor
kdegraphics-thumbnailers

### KDE Utilities Selection
### https://archlinux.org/groups/x86_64/kde-utilities/

ark
kate
kgpg
kfind
sweeper
konsole
kdialog
yakuake
kweather
skanpage
filelight
kmousetool
kcharselect
markdownpart
qalculate-qt
keditbookmarks
kdebugsettings
kwalletmanager
dolphin-plugins

### KDE Multimedia Selection
### https://archlinux.org/groups/x86_64/kde-multimedia/

k3b
kamoso
audiotube
plasmatube
audiocd-kio

### KDE Applications Selection
### https://archlinux.org/groups/x86_64/kde-applications/

akregator

### KDE Wayland

waypipe
dwayland
egl-wayland
qt6-wayland
lib32-wayland
wayland-protocols
kwayland-integration
plasma-wayland-protocols

#######################################################
###                XeroLinux Extras                 ###
#######################################################

vi
duf
gcc
git
npm
yad
zip
xdo
gum
inxi
meld
lzop
nmon
tree
vala
btop
glfw
htop
lshw
cblas
expac
fuse3
lhasa
meson
unace
unrar
unzip
p7zip
iftop
nvtop
rhash
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
gparted
hddtemp
mlocate
jsoncpp
fuseiso
gettext
node-gyp
intltool
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
asciinema
oniguruma
ventoy-bin
cifs-utils
lsb-release
dbus-python
dconf-editor
laptop-detect
perl-xml-parser
gnome-disk-utility
appmenu-gtk-module
