#######################################################
###                   Archiso                       ###
#######################################################

### Base stuff

archiso
b43-fwcutter
base
base-devel

### More Stuff

bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fd
fsarchiver
gpart
gpm
gptfdisk
hdparm
hyperv
irssi
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rp-pppoe
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireguard-tools
wvdial
xdotool
xfsprogs
xl2tpd

### Kernel/Firmware

linux
linux-atm
linux-headers
linux-firmware
linux-firmware-qcom
linux-firmware-whence
linux-firmware-marvell

### Grub Stuff

grub
os-prober
grub-hooks
update-grub

### archiso-extra

eza
ntp
most
wget
dialog
dnsutils
logrotate

### Wayland Stuff

wayland
kwayland5
qt6-wayland
egl-wayland
xorg-xwayland
lib32-wayland
wayland-utils
wayland-protocols

#######################################################
###                  Required                       ###
#######################################################

### Chaotic-AUR

chaotic-keyring
chaotic-mirrorlist

### XeroLinux Build

gsound
preload
libgdata
xlapit-cli
upd72020x-fw
calamares-app
calamares-g-cfg
desktop-config-gnome
evolution-data-server

### Build Stuff

xmlto
boost
ckbcomp
kpmcore
yaml-cpp
boost-libs
gtk-update-icon-cache

### mkinitcpio stuff

mkinitcpio
mkinitcpio-utils
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-openswap
mkinitcpio-nfs-utils

### Tools

mpv
hblock
cryptsetup
brightnessctl
power-profiles-daemon

### Bash & Other

dex
bash
make
libxinerama
bash-completion

### Xorg Applications
### https://archlinux.org/groups/x86_64/xorg-apps/

xorg-apps
xorg-xinit
xorg-server
xorg-xwayland

### Essentials

xmlto
ckbcomp
kpmcore
yaml-cpp
kirigami
boost-libs
polkit-gnome
gtk-update-icon-cache

#######################################################
###                  Hardware                       ###
#######################################################

### CPU ucode

fwupd
amd-ucode
intel-ucode

### Video

mesa
wlr-randr
autorandr
mesa-utils
lib32-mesa
xf86-video-qxl
lib32-mesa-utils
xf86-video-fbdev
qemu-hw-display-qxl

### Input

piper
fprintd
libinput
gestures
xf86-input-void
xf86-input-evdev
iio-sensor-proxy
libinput-gestures
game-devices-udev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
xf86-input-elographics

### Printers

hplip
printer-support

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
gst-plugins-good
gst-plugin-pipewire

## Pipewire Audio

libdvdcss
alsa-utils
pavucontrol
wireplumber
alsa-plugins
alsa-firmware
pipewire-jack
pipewire-support
lib32-pipewire-jack

### Bluetooth

bluez
blueberry
bluez-libs
bluez-tools
bluez-utils
bluez-plugins
bluez-hid2hci

### Networking tools

iw
iwd
avahi
samba
netctl
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
b43-fwcutter
modemmanager
networkmanager
nm-cloud-setup
wireless-regdb
wireless_tools
wpa_supplicant
systemd-resolvconf
networkmanager-vpnc
network-manager-applet
networkmanager-openvpn

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils

#######################################################
###                Applications                     ###
#######################################################

### Applications

jq
chafa
figlet
ostree
lolcat
flatseal
numlockx
lm_sensors
gdm-settings
appstream-glib

### Bat to replace cat

bat
bat-extras

### Fonts

ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
xero-fonts-git
ttf-ubuntu-font-family
awesome-terminal-fonts
ttf-jetbrains-mono-nerd
adobe-source-sans-pro-fonts

### Theme Tools

qt5ct
qt6ct
kvantum
fastfetch
gtk-engines
adw-gtk-theme
oh-my-posh-bin
gnome-themes-extra
gtk-engine-murrine

### Rice/Config Related

tela-circle-icon-theme-purple
kvantum-theme-libadwaita-git

### Browser

epiphany

### Multimedia

ffmpeg
ffnvcodec-headers

### PKG Management

paru
flatpak
topgrade
appstream
pacman-contrib
pacman-bintrans

#######################################################
###                  Libraries                      ###
#######################################################

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-google
gvfs-gphoto2

### Tumbler

libgsf
tumbler
poppler
freetype2
libopenraw
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-pip
python-cffi
python-numpy
python-docopt
python-pyaudio
python-pyparted
python-pygments
python-websockets

#######################################################
###                 GNOME Desktop                   ###
#######################################################


## GNOME Stuff
## https://archlinux.org/groups/x86_64/gnome/

gnac
gmtk
tecla
loupe
rygel
sushi
baobab
cheese
evince
snapshot
gnome-logs
gnome-maps
gnome-usage
gnome-menus
gnome-music
gnome-shell
simple-scan
gnome-clocks
gnome-autoar
gnome-weather
gnome-photos
grilo-plugins
gnome-session
gnome-keyring
gnome-calendar
gnome-contacts
tracker3-miners
gnome-user-share
gnome-characters
gnome-connections
gnome-font-viewer
xdg-user-dirs-gtk
gnome-disk-utility
gnome-color-manager
gnome-control-center
gnome-remote-desktop
gnome-system-monitor
xdg-terminal-exec-git
gnome-settings-daemon
gnome-network-displays
xdg-desktop-portal-gnome

## Other Gnome Apps
## https://archlinux.org/groups/x86_64/gnome-extra/

gitg
d-spy
geary
gedit
glade
mousai
sysprof
ptyxis
commit
showtime
shortwave
evolution
endeavour
impression
file-roller
gnome-tweaks
dconf-editor
gnome-desktop
gnome-builder
gnome-nettool
gnome-applets
gnome-firmware
gnome-podcasts
gnome-subtitles
gnome-dictionary
gnome-multi-writer
gnome-bluetooth-3.0
gnome-power-manager
gnome-sound-recorder
gnome-desktop-common
gnome-online-accounts
gnome-epub-thumbnailer
gnome-browser-connector
gnome-appfolders-manager

#######################################################
###              GNOME Desktop Extras               ###
#######################################################

## Adwaita stuff

libadwaita
adwaita-fonts
adwaita-cursors
adwaita-icon-theme
adwaita-icon-theme-legacy

## GDM

gdm

## Gnome File Management

nautilus-share
nautilus-compare
nautilus-admin-gtk4
nautilus-open-in-ptyxis
nautilus-image-converter

## GNOME Shell Extensions

extension-manager
gnome-shell-extensions
gnome-shell-extension-arc-menu
gnome-shell-extension-caffeine
gnome-shell-extension-gsconnect
gnome-shell-extension-arch-update
gnome-shell-extension-blur-my-shell
gnome-shell-extension-appindicator
gnome-shell-extension-dash-to-dock
gnome-shell-extension-weather-oclock

### Useful shit

pacseek
pika-backup
rate-mirrors
qalculate-gtk
libappindicator-gtk3

#######################################################
###                XeroLinux Extras                 ###
#######################################################

vi
duf
gcc
git
npm
yad
zip
xdo
gum
ncdu
inxi
meld
lzop
nmon
tree
vala
btop
glfw
htop
lshw
cblas
expac
fuse3
lhasa
meson
unace
unrar
unzip
7zip
rhash
iftop
nvtop
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
gparted
hddtemp
mlocate
jsoncpp
fuseiso
gettext
node-gyp
intltool
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
asciinema
oniguruma
ventoy-bin
cifs-utils
file-roller
lsb-release
dbus-python
laptop-detect
perl-xml-parser
appmenu-gtk-module
