#######################################################
###                   Archiso                       ###
#######################################################

### Base stuff

base
archiso
base-devel
b43-fwcutter

### FS Tools

rsync
sdparm
ntfs-3g
gptfdisk
xfsprogs
tpm2-tss
udftools
syslinux
fatresize
nfs-utils
e2fsprogs
dosfstools
exfatprogs
tpm2-tools
fsarchiver
#bcachefs-dkms
#bcachefs-tools
squashfs-tools

### HDD Tools

gpart
dmraid
parted
hdparm
usbmuxd
usbutils
testdisk
ddrescue
timeshift
partclone
partimage
clonezilla
open-iscsi
memtest86+-efi
usb_modeswitch

### Terminal

fd
nano
tmux
brltty
msedit
nvme-cli
terminus-font
foot-terminfo
kitty-terminfo

### Other crap

pv
mc
gpm
nbd
lvm2
bolt
bind
less
lynx
sudo
tldr
nmap
irssi
mdadm
wvdial
hyperv
mtools
lsscsi
ndisc6
screen
man-db
xl2tpd
tcpdump
ethtool
xdotool
pcsclite
pciutils
espeakup
libfido2
xdg-utils
man-pages
diffutils
mmc-utils
sg3_utils
dmidecode
efibootmgr
sequoia-sq
edk2-shell
sof-firmware
libusb-compat
smartmontools
wireguard-tools

### Kernel/Firmware

linux
linux-atm
linux-headers

### Grub Stuff

grub
os-prober
grub-hooks
update-grub

### archiso-extra

eza
ntp
most
wget
dialog
dnsutils
logrotate

#######################################################
###                  Required                       ###
#######################################################

### Chaotic-AUR

chaotic-keyring
chaotic-mirrorlist

### XeroLinux Build

gsound
preload
libgdata
xlapit-cli
cosmic-cfg
calamares-app
cosmic-desktop-config
evolution-data-server
xdg-terminal-exec-git

### Build Stuff

xmlto
boost
ckbcomp
kpmcore
yaml-cpp
boost-libs
gtk-update-icon-cache

### mkinitcpio stuff

mkinitcpio
mkinitcpio-fw
mkinitcpio-utils
mkinitcpio-archiso
mkinitcpio-openswap
mkinitcpio-nfs-utils

### Tools

hblock
cryptsetup
brightnessctl
switcheroo-control

### Bash & Other

dex
bash
make
libxinerama
bash-completion

### Xorg Applications
### https://archlinux.org/groups/x86_64/xorg-apps/

xorg-apps
xorg-xinit
xorg-server
xorg-xwayland

### Essentials

kirigami
polkit-gnome
xero-fix-scripts

#######################################################
###                  Hardware                       ###
#######################################################

### CPU ucode

fwupd
amd-ucode
intel-ucode

### Video

orca
mesa
amd-drv
intel-drv
autorandr
mesa-utils
lib32-mesa
xf86-video-qxl
xf86-video-fbdev
lib32-mesa-utils
qemu-hw-display-qxl

### Input

piper
fprintd
libinput
gestures
cameractrls
xf86-input-void
xf86-input-evdev
iio-sensor-proxy
libinput-gestures
game-devices-udev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
xf86-input-elographics

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
gst-plugins-good
gst-plugins-espeak
gst-plugin-pipewire

## Pipewire Audio

libdvdcss
alsa-utils
pavucontrol
wireplumber
alsa-plugins
alsa-firmware
pipewire-jack
pipewire-support
lib32-pipewire-jack

### Bluetooth

bluez
blueberry
bluez-libs
bluez-tools
bluez-utils
bluez-plugins
bluez-hid2hci

### Networking tools

iw
iwd
avahi
samba
netctl
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
modemmanager
networkmanager
nm-cloud-setup
wireless-regdb
wireless_tools
wpa_supplicant
systemd-resolvconf
networkmanager-vpnc
network-manager-applet
networkmanager-openvpn

### Virtual Machine

spice-vdagent
qemu-guest-agent
virtualbox-guest-utils

#######################################################
###                Applications                     ###
#######################################################

### Applications

jq
figlet
ostree
lolcat
flatseal
numlockx
localsend
lm_sensors
appstream-glib

### Bat to replace cat

bat
bat-extras

### Fonts

ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
xero-fonts-git
ttf-ubuntu-font-family
awesome-terminal-fonts
ttf-jetbrains-mono-nerd
adobe-source-sans-pro-fonts

### Theme Tools

qt6ct
kvantum
fastfetch
gtk-engines
adw-gtk-theme
oh-my-posh-bin
gnome-themes-extra
gtk-engine-murrine

### Rice/Config Related

tela-circle-icon-theme-purple

### Multimedia

ffmpeg
ffnvcodec-headers

### PKG Management

paru
flatpak
topgrade
appstream
pacman-contrib
pacman-bintrans

#######################################################
###                  Libraries                      ###
#######################################################

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-goa
gvfs-wsdd
gvfs-dnssd
gvfs-google
gvfs-gphoto2
gvfs-onedrive

### Tumbler

libgsf
tumbler
poppler
freetype2
libopenraw
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-pip
python-cffi
python-numpy
python-docopt
python-pyaudio
python-pyparted
python-pygments
python-websockets

#######################################################
###                 COSMIC Desktop                   ###
#######################################################

xdg-user-dirs
cosmic-bg-git
cosmic-term-git
cosmic-edit-git
cosmic-idle-git
cosmic-randr-git
cosmic-player-git
cosmic-session-git
cosmic-settings-git
cosmic-screenshot-git
cosmic-wallpapers-git
cosmic-app-library-git
xdg-desktop-portal-cosmic-git

#######################################################
###              COSMIC Desktop Extras              ###
#######################################################

### Display Manager

lightdm
cosmic-greeter
lightdm-gtk-greeter

### System

system76-power
clipboard-manager-git
system-config-printer

### Useful shit

pacseek
wlr-randr
pika-backup
rate-mirrors
qalculate-gtk
libappindicator-gtk3

### Applets

cosmic-applets-git
cosmic-applet-arch
cosmic-ext-tweaks-git
cosmic-ext-forecast-git
cosmic-ext-applet-caffeine-git
cosmic-ext-applet-privacy-indicator
cosmic-ext-applet-external-monitor-brightness-git

#######################################################
###                XeroLinux Extras                 ###
#######################################################

vi
duf
gcc
git
npm
yad
zip
xdo
gum
just
mold
inxi
meld
lzop
nmon
tree
vala
btop
glfw
htop
lshw
cblas
expac
fuse3
lhasa
meson
unace
unrar
unzip
7zip
rhash
iftop
nvtop
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
gparted
hddtemp
mlocate
jsoncpp
fuseiso
gettext
node-gyp
intltool
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
asciinema
oniguruma
ventoy-bin
cifs-utils
file-roller
lsb-release
dbus-python
laptop-detect
perl-xml-parser
appmenu-gtk-module
