#######################################################
###                   Archiso                       ###
#######################################################

### Base stuff

archiso
b43-fwcutter
base
base-devel

### More Stuff

bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fd
fsarchiver
gpart
gpm
gptfdisk
hdparm
hyperv
irssi
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mmc-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireguard-tools
wvdial
xdotool
xfsprogs
xl2tpd
xdg-utils

### Kernel/Firmware

linux
linux-atm
linux-headers
linux-firmware-intel
linux-firmware-nvidia
linux-firmware-radeon
linux-firmware-amdgpu

### Grub Stuff

grub
os-prober
grub-hooks
update-grub

### archiso-extra

eza
ntp
most
wget
dialog
repoctl
dnsutils
logrotate

### Wayland Stuff

waypipe
wayland
kwayland5
qt6-wayland
egl-wayland
xorg-xwayland
lib32-wayland
wayland-utils
wayland-protocols

#######################################################
###                  Required                       ###
#######################################################

### Chaotic-AUR

chaotic-keyring
chaotic-mirrorlist

### XeroLinux Build

gsound
preload
libgdata
xlapit-cli
upd72020x-fw
calamares-app
calamares-cosmic-cfg
cosmic-desktop-config
evolution-data-server
xdg-terminal-exec-git

### Build Stuff

xmlto
boost
ckbcomp
kpmcore
yaml-cpp
boost-libs
gtk-update-icon-cache

### mkinitcpio stuff

mkinitcpio
mkinitcpio-fw
mkinitcpio-utils
mkinitcpio-archiso
mkinitcpio-openswap
mkinitcpio-nfs-utils

### Tools

mpv
hblock
cryptsetup
brightnessctl

### Bash & Other

dex
bash
make
libxinerama
bash-completion

### Xorg Applications
### https://archlinux.org/groups/x86_64/xorg-apps/

xorg-apps
xorg-xinit
xorg-server
xorg-xwayland

### Essentials

xmlto
ckbcomp
kpmcore
yaml-cpp
kirigami
boost-libs
polkit-gnome
xero-fix-scripts
gtk-update-icon-cache

#######################################################
###                  Hardware                       ###
#######################################################

### CPU ucode

fwupd
amd-ucode
intel-ucode

### Video

orca
mesa
autorandr
mesa-utils
lib32-mesa
xf86-video-qxl
xf86-video-fbdev
lib32-mesa-utils
qemu-hw-display-qxl

### Input

piper
fprintd
libinput
gestures
xf86-input-void
xf86-input-evdev
iio-sensor-proxy
libinput-gestures
game-devices-udev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
xf86-input-elographics

### Printers

hplip
printer-support

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
gst-plugins-good
gst-plugin-pipewire

## Pipewire Audio

libdvdcss
alsa-utils
pavucontrol
wireplumber
alsa-plugins
alsa-firmware
pipewire-jack
pipewire-support
lib32-pipewire-jack

### Bluetooth

bluez
blueberry
bluez-libs
bluez-tools
bluez-utils
bluez-plugins
bluez-hid2hci

### Networking tools

iw
iwd
avahi
samba
netctl
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
b43-fwcutter
modemmanager
networkmanager
nm-cloud-setup
wireless-regdb
wireless_tools
wpa_supplicant
systemd-resolvconf
networkmanager-vpnc
network-manager-applet
networkmanager-openvpn

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils

#######################################################
###                Applications                     ###
#######################################################

### Applications

jq
figlet
ostree
lolcat
flatseal
numlockx
lm_sensors
appstream-glib

### Bat to replace cat

bat
bat-extras

### Fonts

ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
xero-fonts-git
ttf-ubuntu-font-family
awesome-terminal-fonts
ttf-jetbrains-mono-nerd
adobe-source-sans-pro-fonts

### Theme Tools

qt6ct
kvantum
fastfetch
gtk-engines
adw-gtk-theme
oh-my-posh-bin
gnome-themes-extra
gtk-engine-murrine

### Rice/Config Related

tela-circle-icon-theme-purple

### Browser

falkon

### Multimedia

ffmpeg
ffnvcodec-headers

### PKG Management

paru
flatpak
topgrade
appstream
pacman-contrib
pacman-bintrans

#######################################################
###                  Libraries                      ###
#######################################################

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-google
gvfs-gphoto2

### Tumbler

libgsf
tumbler
poppler
freetype2
libopenraw
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-pip
python-cffi
python-numpy
python-docopt
python-pyaudio
python-pyparted
python-pygments
python-websockets

#######################################################
###                 COSMIC Desktop                   ###
#######################################################

xdg-user-dirs
cosmic-term-git
cosmic-edit-git
cosmic-player-git
cosmic-session-git
cosmic-wallpapers-git
cosmic-app-library-git

#######################################################
###              COSMIC Desktop Extras              ###
#######################################################

### Display Manager

lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

### System

system76-power
clipboard-manager-git
system-config-printer

### Useful shit

pacseek
wlr-randr
pika-backup
rate-mirrors
qalculate-gtk
libappindicator-gtk3

### Applets

cosmic-applets-git
cosmic-applet-arch
cosmic-ext-tweaks-git
cosmic-ext-forecast-git
cosmic-ext-applet-minimon-git
cosmic-ext-applet-caffeine-git
cosmic-ext-applet-privacy-indicator
cosmic-ext-applet-external-monitor-brightness-git

#######################################################
###                XeroLinux Extras                 ###
#######################################################

vi
duf
gcc
git
npm
yad
zip
xdo
gum
just
mold
inxi
meld
lzop
nmon
tree
vala
btop
glfw
htop
lshw
cblas
expac
fuse3
lhasa
meson
unace
unrar
unzip
7zip
rhash
iftop
nvtop
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
gparted
hddtemp
mlocate
jsoncpp
fuseiso
gettext
node-gyp
intltool
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
asciinema
oniguruma
ventoy-bin
cifs-utils
file-roller
lsb-release
dbus-python
laptop-detect
perl-xml-parser
appmenu-gtk-module
