[Desktop Entry]
Name[ca]=Terminal Guake
Name[cs]=Guake Terminal
Name[de]=Guake Terminal
Name[es]=Guake Terminal
Name[fa]=Guake Terminal
Name[fr]=Terminal Guake
Name[gl]=Terminal Guake
Name[hr]=Guake Terminal
Name[hu]=Guake Termin\C3\A1l
Name[it]=Guake Terminal
Name[ja]=Guake \E7\AB\AF\E6\9C\AB
Name[ko]=Guake \ED\84\B0\EB\AF\B8\EB\84\90
Name[nb]=Guake Terminal
Name[nl]=Guake Terminal
Name[pa]=\E0\A8\97\E0\A9\81\E0\A8\86\E0\A8\95\E0\A9\80 \E0\A8\9F\E0\A8\B0\E0\A8\AE\E0\A9\80\E0\A8\A8\E0\A8\B2
Name[pl]=Terminal Guake
Name[pt_BR]=Terminal Guake
Name[ru]=\D0\A2\D0\B5\D1\80\D0\BC\D0\B8\D0\BD\D0\B0\D0\BB Guake
Name[sv]=Guake Terminal
Name[tr]=Guake U\C3\A7birim
Name[uk]=\D0\A2\D0\B5\D1\80\D0\BC\D1\96\D0\BD\D0\B0\D0\BB Guake
Name[zh_CN]=Guake \E7\BB\88\E7\AB\AF
Name=Guake Terminal
Comment[cs]=Pou\C5\BE\C3\ADvejte termin\C3\A1l jako ve h\C5\99e Quake
Comment[de]=Verwenden Sie die Befehlszeile in einem Quake-\C3\A4hnlichen Terminal
Comment[fr]=Exploitez la ligne command dans un terminal tel Quake
Comment[pl]=U\C5\BCywanie wiersza polece\C5\84 w\C2\A0terminalu w\C2\A0stylu gry Quake
Comment[ru]=\D0\98\D1\81\D0\BF\D0\BE\D0\BB\D1\8C\D0\B7\D0\BE\D0\B2\D0\B0\D1\82\D1\8C \D0\BA\D0\BE\D0\BC\D0\B0\D0\BD\D0\B4\D0\BD\D1\83\D1\8E \D1\81\D1\82\D1\80\D0\BE\D0\BA\D1\83 \D0\B2 Quake \D1\82\D0\B5\D1\80\D0\BC\D0\B8\D0\BD\D0\B0\D0\BB\D0\B5
Comment=Use the command line in a Quake-like terminal
TryExec=guake
Exec=guake
Icon=guake
Type=Application
Categories=GNOME;GTK;System;Utility;TerminalEmulator;
StartupNotify=true
X-Desktop-File-Install-Version=0.22
X-GNOME-Autostart-enabled=true
Hidden=false
NoDisplay=false
