[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,90,90
BackgroundNormal=77,77,77
DecorationFocus=30,146,255
DecorationHover=87,177,255
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=239,240,241,100
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=0,120,215
DecorationHover=66,156,227
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=42,42,42
DecorationFocus=0,120,215
DecorationHover=66,156,227
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,70
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223,150
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=26,115,232
DecorationFocus=101,183,255
DecorationHover=131,201,255
ForegroundActive=252,252,252
ForegroundInactive=255,255,255,150
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=30,146,255
DecorationHover=30,146,255
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,150
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=30,146,255
DecorationHover=30,146,255
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=30,146,255
DecorationHover=30,146,255
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[General]
ColorSchemeHash=625c32ae46f33771aca7694ab0deae5a44bbf41c
LastUsedCustomAccentColor=61,174,233
Name=Layan
shadeSortColumn=true
widgetStyle=kvantum

[Icons]
Theme=Tela-circle-blue-dark

[KDE]
ColorScheme=Layan
LookAndFeelPackage=com.github.vinceliuice.Orchis-dark
ShowDeleteCommand=true
SingleClick=false
contrast=0

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Type
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=Simple

[KScreen]
ScreenScaleFactors=HDMI-A-1=1;HDMI-A-2=1;DP-1=1;
XwaylandClientsScale=false

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=223,223,223
inactiveBackground=50,50,50
inactiveBlend=50,50,50
inactiveForeground=223,223,223,100
