[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][119]
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][119][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][119][General]
positions={"1920x1080":[]\,"0x0":[]}
sortMode=-1

[Containments][119][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Xero-Plasma57.png
SlidePaths=/usr/share/wallpapers

[Containments][120]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][ConfigDialog]
DialogHeight=815
DialogWidth=1084

[Containments][120][Configuration]
PreloadWeight=42

[Containments][120][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=464

[Containments][120][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][120][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Xero-Plasma57.png
SlidePaths=/usr/share/wallpapers

[Containments][121]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][121][Configuration]
PreloadWeight=42

[Containments][121][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Xero-Plasma57.png
SlidePaths=/usr/share/wallpapers

[Containments][126]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][126][Applets][131]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][126][Applets][131][Configuration]
PreloadWeight=100
SystrayContainmentId=132

[Containments][126][Applets][151]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][126][Applets][152]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][126][Applets][158]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][126][Applets][158][Configuration]
PreloadWeight=100
popupHeight=378
popupWidth=300

[Containments][126][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][158][Configuration][General]
alphaSort=true
customButtonImage=distributor-logo-archlinux
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][126][Applets][158][Configuration][Shortcuts]
global=Alt+F1

[Containments][126][Applets][158][Shortcuts]
global=Meta+Return

[Containments][126][Applets][196]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][126][Applets][196][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][126][Applets][196][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd d MMM yy |
dateDisplayFormat=BesideTime
dateFormat=longDate
displayTimezoneFormat=FullText
fontFamily=JetBrains Mono
fontSize=8
fontStyleName=Regular
fontWeight=400

[Containments][126][Applets][196][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][204]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][126][Applets][208]
immutability=1
plugin=org.kde.latte.separator

[Containments][126][Applets][209]
immutability=1
plugin=org.kde.latte.separator

[Containments][126][Applets][211]
immutability=1
plugin=org.kde.latte.separator

[Containments][126][Applets][213]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][126][Applets][213][Configuration][Advanced]
launchApplication=kcm_networkmanagement.desktop
launchApplicationEnabled=true

[Containments][126][Applets][213][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][213][Configuration][General]
fontSize=105
speedUnits=bits

[Containments][126][Applets][216]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][126][Applets][221]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][126][Applets][221][Configuration]
PreloadWeight=75
popupHeight=340
popupWidth=600

[Containments][126][Applets][221][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=JetBrains Mono ExtraBold
fontSize=8
fontStyleName=Italic
fontWeight=800
italicText=true

[Containments][126][Applets][221][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][221][Configuration][Station]
latitude=33.863663
longitude=35.597227
savedStations=IMATND12
stationID=IMATND12
stationName=Matn District

[Containments][126][Applets][227]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][126][Applets][227][Configuration]
PreloadWeight=100
popupHeight=249
popupWidth=216

[Containments][126][Applets][227][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][227][Configuration][General]
showNewSession=true
showSuspend=true
showUsers=true

[Containments][126][ConfigDialog]
DialogHeight=87
DialogWidth=2560

[Containments][126][General]
AppletOrder=158;208;216;152;196;221;151;213;209;131;204;211;227

[Containments][132]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=655
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][132][Applets][133][Configuration]
PreloadWeight=42

[Containments][132][Applets][134]
immutability=1
plugin=org.kde.kdeconnect

[Containments][132][Applets][134][Configuration]
PreloadWeight=100

[Containments][132][Applets][135]
immutability=1
plugin=org.kde.kscreen

[Containments][132][Applets][135][Configuration]
PreloadWeight=55

[Containments][132][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][132][Applets][136][Configuration]
PreloadWeight=65

[Containments][132][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][132][Applets][137][Configuration]
PreloadWeight=100

[Containments][132][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][132][Applets][139]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][132][Applets][139][Configuration]
PreloadWeight=100

[Containments][132][Applets][140]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][132][Applets][141]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][132][Applets][141][Configuration]
PreloadWeight=100

[Containments][132][Applets][142][Configuration]
PreloadWeight=42

[Containments][132][Applets][143]
immutability=1
plugin=org.kde.plasma.vault

[Containments][132][Applets][143][Configuration]
PreloadWeight=55

[Containments][132][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][132][Applets][144][Configuration]
PreloadWeight=100

[Containments][132][Applets][144][Configuration][General]
migrated=true

[Containments][132][Applets][147]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][132][Applets][147][Configuration]
PreloadWeight=0

[Containments][132][Applets][148]
immutability=1
plugin=org.kde.plasma.battery

[Containments][132][Applets][148][Configuration]
PreloadWeight=0

[Containments][132][Applets][149][Configuration]
PreloadWeight=42

[Containments][132][Applets][150]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][132][Applets][150][Configuration]
PreloadWeight=0

[Containments][132][Applets][175]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][132][Applets][177]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][132][Applets][177][Configuration]
PreloadWeight=0

[Containments][132][Applets][178][Configuration]
PreloadWeight=42

[Containments][132][Applets][189][Configuration]
PreloadWeight=42

[Containments][132][Applets][191]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][132][Applets][191][Configuration]
PreloadWeight=100

[Containments][132][Applets][191][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][132][Applets][191][Configuration][Station]
latitude=33.863663
longitude=35.597227
stationID=IMATND12

[Containments][132][Applets][194]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][132][Applets][194][Configuration]
PreloadWeight=0

[Containments][132][Applets][199]
immutability=1
plugin=org.kde.plasma.weather

[Containments][132][Applets][199][Configuration]
PreloadWeight=0
configMigrated=true

[Containments][132][Applets][199][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][132][Applets][199][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][132][Applets][199][Configuration][WeatherStation]
source=wettercom|weather|Beirut, Beyrouth, LB|LB0BA0002;Beirut

[Containments][132][Applets][223]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][132][Applets][223][Configuration]
PreloadWeight=100

[Containments][132][Applets][223][Configuration][Appearance]
counterCenter=true
listView=1
sortByName=false
sortByRepo=true
tabBarNewsRelevant=true

[Containments][132][Applets][223][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][132][Applets][223][Configuration][General]
aur=true
checkOnStartup=true
flatpak=true
newsArch=true
notifyAction=true
notifyErrors=false
plasmoids=true
time=30
widgets=true
wrapper=/usr/bin/paru

[Containments][132][Applets][223][Configuration][Miscellaneous]
configMsg=false
rulesMsg=false
timestamp=1740565332597
version=v2.9.2

[Containments][132][Applets][223][Configuration][Upgrade]
flatpakRemoveUnused=true
rebootSystem=true
refreshShell=true
restartShell=true
termFont=true
terminal=/usr/bin/konsole
upgradeFlags=true
upgradeFlagsText=--noconfirm
wrapper=paru

[Containments][132][Applets][228]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][132][Applets][228][Configuration]
PreloadWeight=55

[Containments][132][Applets][233][Configuration]
PreloadWeight=42

[Containments][132][Applets][234][Configuration]
PreloadWeight=42

[Containments][132][Applets][238][Configuration][Upgrade]
refreshShell=true
upgradeFlags=true

[Containments][132][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][132][General]
extraItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect,com.github.exequtic.apdatifier,org.kde.plasma.networkmanagement,Plasma.Control.Hub
hiddenItems=org.kde.merkuro.contact,org.kde.plasma.clipboard,org.kde.plasma.vault,caffeine,org.kde.plasma.brightness,org.kde.plasma.bluetooth
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect,com.github.exequtic.apdatifier,Plasma.Control.Hub
shownItems=Package Manager,org.kde.plasma.devicenotifier,Yakuake,com.github.k-donn.plasmoid-wunderground,com.github.exequtic.apdatifier

[Containments][168]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][168][Applets][169]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][168][Applets][169][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][168][Applets][169][Configuration][General]
fill=false
iconSpacing=0
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.falkon.desktop,applications:org.kde.konsole.desktop,applications:org.moson.pacseek.desktop,applications:systemsettings.desktop

[Containments][168][Applets][229]
immutability=1
plugin=zayron.simple.separator

[Containments][168][Applets][230]
immutability=1
plugin=zayron.simple.separator

[Containments][168][Applets][232]
immutability=1
plugin=org.kde.plasma.trash

[Containments][168][Applets][233]
immutability=1
plugin=org.kde.plasma.icon

[Containments][168][Applets][233][Configuration]
localPath=/home/xero/.local/share/plasma_icons/xapit-cli.desktop
url=file:///usr/share/applications/xapit-cli.desktop

[Containments][168][ConfigDialog]
DialogHeight=87
DialogWidth=2560

[Containments][168][General]
AppletOrder=233;230;169;229;232

[Containments][8][Applets][15][Configuration]
PreloadWeight=90

[Containments][87]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][87][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][87][General]
ToolBoxButtonState=top
ToolBoxButtonX=366
ToolBoxButtonY=56
positions={"1920x1080":[]}

[Containments][87][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Xero-Plasma23.jpg
PreviewImage=/usr/share/wallpapers/Xero-Plasma23.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
