(
    base: (
        red: 0.54455966,
        green: 0.61313117,
        blue: 0.8200805,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3361191,
        green: 0.38234812,
        blue: 0.524016,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.1269704,
        green: 0.15420347,
        blue: 0.2769139,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3361191,
        green: 0.38234812,
        blue: 0.524016,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8447645,
        green: 0.84475684,
        blue: 0.82183874,
        alpha: 0.2,
    ),
    on: (
        red: 0.8447645,
        green: 0.84475684,
        blue: 0.82183874,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.4146079,
        green: 0.46681577,
        blue: 0.6243795,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.53129417,
        green: 0.54500467,
        blue: 0.57493544,
        alpha: 0.625,
    ),
    border: (
        red: 0.6645712,
        green: 0.73656714,
        blue: 0.9504648,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6645712,
        green: 0.73656714,
        blue: 0.9504648,
        alpha: 0.5,
    ),
)