(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.85756475,
        green: 0.5808806,
        blue: 0.6159365,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5141369,
        green: 0.34726354,
        blue: 0.4266233,
        alpha: 1.0,
    ),
    selected: (
        red: 0.85756475,
        green: 0.5808806,
        blue: 0.6159365,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49607843,
        green: 0.3156863,
        blue: 0.3137255,
        alpha: 1.0,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)