(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.83874124,
        green: 0.7785277,
        blue: 0.42142668,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5023722,
        green: 0.47079295,
        blue: 0.30505466,
        alpha: 1.0,
    ),
    selected: (
        red: 0.83874124,
        green: 0.7785277,
        blue: 0.42142668,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7411765,
        green: 0.5764706,
        blue: 0.9764706,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9998738,
        green: 0.9999996,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)