(
    base: (
        red: 0.21085903,
        green: 0.21930608,
        blue: 0.26851192,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27279928,
            green: 0.28179857,
            blue: 0.33309117,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34550673,
            green: 0.35361868,
            blue: 0.39978203,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4182142,
            green: 0.42543876,
            blue: 0.46647292,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34550673,
            green: 0.35361868,
            blue: 0.39978203,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7411765,
            green: 0.5764706,
            blue: 0.9764706,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7411765,
            green: 0.5764706,
            blue: 0.9764706,
            alpha: 1.0,
        ),
        divider: (
            red: 0.88363886,
            green: 0.8836336,
            blue: 0.8605226,
            alpha: 0.2,
        ),
        on: (
            red: 0.88363886,
            green: 0.8836336,
            blue: 0.8605226,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27279928,
            green: 0.28179857,
            blue: 0.33309117,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.57821906,
            green: 0.5827161,
            blue: 0.5968069,
            alpha: 1.0,
        ),
        border: (
            red: 0.6645712,
            green: 0.73656714,
            blue: 0.9504648,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.6645712,
            green: 0.73656714,
            blue: 0.9504648,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3299319,
        green: 0.3366875,
        blue: 0.37150812,
        alpha: 1.0,
    ),
    on: (
        red: 0.8062235,
        green: 0.8062131,
        blue: 0.783493,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26745003,
        green: 0.26965576,
        blue: 0.29307756,
        alpha: 0.25,
    ),
)