(
    base: (
        red: 0.26229727,
        green: 0.27121073,
        blue: 0.32217222,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.29400674,
            green: 0.30317092,
            blue: 0.35510796,
            alpha: 1.0,
        ),
        hover: (
            red: 0.36459345,
            green: 0.3728538,
            blue: 0.41959715,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43518016,
            green: 0.44253665,
            blue: 0.4840864,
            alpha: 1.0,
        ),
        selected: (
            red: 0.36459345,
            green: 0.3728538,
            blue: 0.41959715,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7411765,
            green: 0.5764706,
            blue: 0.9764706,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7411765,
            green: 0.5764706,
            blue: 0.9764706,
            alpha: 1.0,
        ),
        divider: (
            red: 0.90973586,
            green: 0.9097323,
            blue: 0.88649535,
            alpha: 0.2,
        ),
        on: (
            red: 0.90973586,
            green: 0.9097323,
            blue: 0.88649535,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.29400674,
            green: 0.30317092,
            blue: 0.35510796,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6018713,
            green: 0.60645163,
            blue: 0.6208017,
            alpha: 1.0,
        ),
        border: (
            red: 0.6645712,
            green: 0.73656714,
            blue: 0.9504648,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.6645712,
            green: 0.73656714,
            blue: 0.9504648,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38396668,
        green: 0.39109623,
        blue: 0.427256,
        alpha: 1.0,
    ),
    on: (
        red: 0.87064433,
        green: 0.8706382,
        blue: 0.847591,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.32052994,
        green: 0.32354772,
        blue: 0.34767127,
        alpha: 0.25,
    ),
)